Ahmed Tamer 0522007 W4/Adminpage.xaml

<Page x:Class="Assessment_Ahmed_tamer.Adminpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adminpage">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="123,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.107,0.113"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="123,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="79,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.113" Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"  Grid.Column="1" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top"  Grid.Column="1"  Grid.Row="1" Click="Button_Click_2"/>




    </Grid>
</Page>
