Ahmed Tamer 0522007 W4/App.xaml

<Application x:Class="Assessment_Ahmed_tamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="label" TargetType="{x:Type Label}">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="blue"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
           
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
           
        </Style>  
        <Style x:Key="TXT" TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
           
        </Style>
        <Style x:Key="PASS" TargetType="{x:Type PasswordBox}">

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
           
        </Style>
        
    </Application.Resources>
</Application>
