Ahmed Tamer 0522007 W4/Forgetpass.xaml

<Page x:Class="Assessment_Ahmed_tamer.Forgetpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgetpass">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Label Content="Forget password page" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Phone"  Style="{StaticResource label}" HorizontalAlignment="Left" Margin="178,89,0,0" VerticalAlignment="Top"/>
        <Label Content="new password" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="157,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.177" Grid.Row="1"/>
        <TextBox Name="phone" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TXT}" Margin="39,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="password" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TXT}" Margin="38,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Confrim" HorizontalAlignment="Left" Margin="121,20,0,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Button}" Click="Button_Click"/>

    </Grid>
</Page>
