Ahmed Tamer 0522007 W4/Login.xaml

<Page x:Class="Assessment_Ahmed_tamer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>

        <Label Content="User Name" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" Name="name" HorizontalAlignment="Left" Margin="144,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Login" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Style="{StaticResource PASS}" Name="pass" HorizontalAlignment="Left" Margin="144,19,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource Button}" Content="Login" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Click="Button_Click" Width="128" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Sign up" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Forget Password" HorizontalAlignment="Left" Style="{StaticResource Button}" Margin="90,38,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="admins" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Click="Button_Click_4" />

    </Grid>
</Page>
