Ahmed Tamer 0522007 W4/newprofile.xaml

<Page x:Class="Assessment_Ahmed_tamer.newprofile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newprofile">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Profile" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <Label Name="lab" Content="Welcome" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Image Grid.Column="1" Source="/download (1).jpg" HorizontalAlignment="Left" Height="100" Margin="167,0,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/download (1).jpg"/>
            </Image.OpacityMask>

        </Image>




    </Grid>
</Page>
