Ahmed Tamer 0522007 W4/Profile.xaml

<Page x:Class="Assessment_Ahmed_tamer.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Label Name="names" Content="User Name" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" Name="name" HorizontalAlignment="Left" Margin="152,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Profile" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="passw" Content="Password" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Style="{StaticResource PASS}" Name="pass" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="1.494,0.416" Margin="152,19,0,0"/>
        <Label Name="ages" Content="Age" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="82" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" x:Name="age" HorizontalAlignment="Left" Margin="152,0,0,0"  VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.466,3.187"/>
        <Label Name="g" Content="Gender" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3" Grid.Column="1"/>
        <Label Name="PN" Content="Phone" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" Width="82" Grid.Row="4" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" x:Name="phone" HorizontalAlignment="Left" Margin="152,0,0,0"  VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.466,3.187"/>
        <Label Name="c" Content="City" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Width="82" Grid.Row="5" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" x:Name="city" HorizontalAlignment="Left" Margin="152,22,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="5" RenderTransformOrigin="0.466,3.187" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" x:Name="gender" HorizontalAlignment="Left" Margin="152,0,0,0"  VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.466,3.187"/>
        <Button Grid.Column="2" Content="Log out" HorizontalAlignment="Left" Margin="114,26,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Show" HorizontalAlignment="Left" Margin="181,27,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_1" />
        <TextBox Name="id" Style="{StaticResource TXT}" HorizontalAlignment="Left" Margin="102,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.566,0.533"/>
        <DataGrid x:Name="datagrid" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Name="lab" Content="Welcome" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
