Ahmed Tamer 0522007 W4/Signup.xaml

<Page x:Class="Assessment_Ahmed_tamer.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment_Ahmed_tamer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">


    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>

        <Label Content="User Name" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" Name="name" HorizontalAlignment="Left" Margin="141,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Sign up" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" Name="pass" HorizontalAlignment="Left" Margin="144,19,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource Button}" Content="Login" HorizontalAlignment="Left" Margin="108,118,0,0" VerticalAlignment="Top"  Width="128" Grid.Row="3" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Sign up" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Width="128" Click="Button_Click"/>
        <Label Content="Age" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="82" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource TXT}" x:Name="age" HorizontalAlignment="Left" Margin="144,19,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.466,3.187"/>
        <Label Content="Gender" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Phone" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3"/>
        <TextBox Style="{StaticResource TXT}" x:Name="phone" HorizontalAlignment="Left" Margin="112,37,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="3" RenderTransformOrigin="0.466,3.187"/>
        <Label Content="City" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="141,105,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>alex</ComboBoxItem>
            <ComboBoxItem>mansoura</ComboBoxItem>
            <ComboBoxItem>monofia</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Gcombo" Grid.Column="1" HorizontalAlignment="Left" Margin="137,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
